# yQf1xr2XoCURICGN
# yQf1xr2XoCURICGN


PORT=3000
MONGO_URI=mongodb+srv://infoAidtech:yQf1xr2XoCURICGN@backenddb.6xjxe0a.mongodb.net/NODE-API-?retryWrites=true&w=majority&appName=backendDb
# .env
BASE_URL=http://localhost:3000
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5000

#JWT
JWT_SECRET=2341e0432b197681f5e3c2c7755459e4c3be452e599354a611286cf06acdaddb754dd4d75517961e42ad8ac477ba3924c0be1a46b814e3a4e87cd7e9a78a1fbc
ACCESS_TOKEN_EXPIRES_IN=60m
REFRESH_TOKEN_EXPIRES_DAYS=7
COOKIE_SECURE=true 

